[slack]
u_auth_test = https://slack.com/api/auth.test?token=^^TOKEN^^
u_conversations_history = https://slack.com/api/conversations.history?token=^^TOKEN^^&channel=^^CHANNEL^^
u_conversations_list = https://slack.com/api/conversations.list?token=^^TOKEN^^&types=private_channel,public_channel
u_users_list = https://slack.com/api/users.list?token=^^TOKEN^^

[common]
logpath = processor/logs/slackex.log